<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/backgroundRelativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <com.vlonjatg.android.apptourlibrary.LockableViewPager
            android:id="@+id/AppTour.ViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/AppTour.Nav.Root"/>

    <View
            android:id="@+id/AppTour.Separator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/AppTour.Nav.Root"
            android:background="@android:color/white"/>

    <RelativeLayout
            android:id="@+id/AppTour.Nav.Root"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true">

        <Button
                android:id="@+id/AppTour.Nav.SkipIntro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/appTourSkipButton"/>

        <ImageButton
                android:id="@+id/AppTour.Nav.NextSlide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="90dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_next_black_24dp"/>

        <Button
                android:id="@+id/AppTour.Nav.Done"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/appTourDoneButton"
                android:visibility="invisible"/>

        <LinearLayout
                android:id="@+id/AppTour.Nav.Dots"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/AppTour.Nav.SkipIntro"
                android:layout_toLeftOf="@+id/AppTour.Nav.NextSlide"
                android:layout_toRightOf="@+id/AppTour.Nav.SkipIntro"
                android:layout_toStartOf="@+id/AppTour.Nav.NextSlide"
                android:gravity="center"
                android:orientation="horizontal"/>

    </RelativeLayout>

</RelativeLayout>