<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/backgroundRelativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <com.eaglesakura.android.apptour.LockableViewPager
            android:id="@+id/AppTour.ViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/AppTour.Nav.Root"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/AppTour.Nav.Root"
            android:background="@android:color/white"/>

    <RelativeLayout
            android:id="@+id/AppTour.Nav.Root"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true">

        <Button
                android:id="@+id/AppTour.Nav.SkipIntro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/AppTour.Skip"/>

        <ImageButton
                app:srcCompat="@drawable/apptour_next"
                android:id="@+id/AppTour.NextSlide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="90dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:background="?android:attr/selectableItemBackground"/>

        <Button
                android:id="@+id/AppTour.Done"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:background="?android:attr/selectableItemBackground"
                android:text="@string/AppTour.Done"
                android:visibility="invisible"/>

        <com.eaglesakura.android.apptour.AppTourIndicatorView
                android:id="@+id/AppTour.Dots"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/AppTour.Nav.SkipIntro"
                android:layout_toLeftOf="@+id/AppTour.NextSlide"
                android:layout_toRightOf="@+id/AppTour.Nav.SkipIntro"
                android:layout_toStartOf="@+id/AppTour.NextSlide"
                android:gravity="center"/>
    </RelativeLayout>

</RelativeLayout>